<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jules homepage</title>
        <script src="fortunecookie.js"></script>
    </head>
    
    <body>
        <h1>Jules' Website</h1>
        <a href="page1.html">calculator</a><br>
        <a href="page2.html">test page</a><br>
        <a href="page3.html">magic eight ball</a><br>
        <a href="page4.html">Rock Paper Scissors</a><br>
        <p>testing testing</p>
        <img src="cookie.jpg" style="width:204px;height:136px" alt="fortune cookie" title="click me for your fortune" onclick="fortuneCookie()">
    </body>
</html>